<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <androidx.fragment.app.FragmentContainerView
      android:layout_width="match_parent"
      android:id="@+id/fragmentContainer"

      android:layout_height="match_parent"
      android:layout_above="@+id/bottomBar"/>

  <LinearLayout
      android:id="@+id/bottomBar"
      android:background="@drawable/bottom_background"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="4"
      android:paddingStart="20dp"
      android:paddingEnd="20dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      android:elevation="10dp"
      android:gravity="center"

      android:layout_alignParentBottom="true"
      tools:targetApi="lollipop">

    <LinearLayout
        android:id="@+id/homeLayout"
        android:background="@drawable/round_back_home_100"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center"
        android:layout_weight="1">

      <ImageView
          android:id="@+id/homeImage"
          android:layout_width="20dp"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:src="@drawable/home_selected_icon"/>

      <TextView
          android:id="@+id/homeTxt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Home"
          android:textStyle="bold"
          android:textColor="@color/home"
          android:layout_marginStart="10dp"
          android:textSize="16sp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/leaderboardLayout"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center"
        android:layout_weight="1">

      <ImageView
          android:id="@+id/leaderboardImage"
          android:layout_width="20dp"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:src="@drawable/outline_leaderboard_24"/>

      <TextView
          android:id="@+id/leaderboardTxt"
          android:visibility="gone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Classifica"
          android:textStyle="bold"
          android:textColor="@color/like"
          android:layout_marginStart="10dp"
          android:textSize="16sp"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/profileLayout"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center"
        android:layout_weight="1">

      <ImageView
          android:id="@+id/profileImage"
          android:layout_width="20dp"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:src="@drawable/profile_iconn"/>

      <TextView
          android:id="@+id/profileTxt"
          android:visibility="gone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Profilo"
          android:textStyle="bold"
          android:textColor="@color/profile"
          android:layout_marginStart="10dp"
          android:textSize="16sp"/>

    </LinearLayout>
  </LinearLayout>
</RelativeLayout>